# LineStruct

./: README.md  pom.xml
src/main/java/com/bentzn/util/linestruct/: CharacterUtils.java  DataParser.java  DataTypeDetector.java  FieldSplitter.java  JavaClassDef.java  JavaGenerator.java  JsonConverter.java  JsonGenerator.java  LineStructFormatter.java  LineStructParser.java  SchemaParser.java  Validator.java  YamlGenerator.java
src/main/resources/: linestruct_description_for_LLM.txt
src/test/java/com/bentzn/util/linestruct/: ClaudeOpus41LineStructParserTest.java  ClaudeSonnet4LineStructParserTest.java  GenerateSchemaTest.java  GptLineStructParserTest.java  Grok3LineStructParserTest.java  Grok4LineStructParserTest.java  JavaGeneratorTest.java  JsonGeneratorSamplingTest.java  JsonGeneratorTrimTest.java  JsonToLineStructTest.java  LargeLineStructTest.java  LineStructDateTimeSimpleTest.java  LineStructOptionalObjectTest.java  LineStructParserComplexTest.java  LineStructParserGenerateYamlTest.java  LineStructParserTest.java  LineStructParserValidationTest.java  LineStructPrettyPrintTest.java  LineStructRecursiveTest.java  LineStructTrailingDelimiterTest.java
