<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bentzn.util</groupId>
	<artifactId>linestruct</artifactId>
	<parent>
		<groupId>com.bentzn.core</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.21-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.bentzn.core</groupId>
			<artifactId>utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>${version.fasterxml.jackson}</version>
		</dependency>
	</dependencies>
</project>